command=/usr/local/libexec/i3blocks/$BLOCK_NAME
color=#E0E0E0

[volume]
label=♪
instance=Master
command=amixer -c 1 -M -D pulse get Master | grep -o -E [[:digit:]]+%
interval=1
color=#C9CCDB

[load]
command=/usr/local/libexec/i3blocks/load_average
interval=10
label=

[disk]
command=/usr/local/libexec/i3blocks/disk
interval=5
label=

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=15

[date]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=
